    /* Start Variables */
    
     :root {
        --main-color: #19c8fa;
        --color-pargraph: #777;
        --Transparent-color: rgb(15 116 143 / 70%);
        --Section-Padding: 100px;
        --time-Transition: 0.3s;
    }
    /* End Variables */
    /* Start Global Rules  */
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* End Global Rules  */
    /* Start Components */
    
    .main-heading {
        text-align: center;
    }
    
    .main-heading h2 {
        font-weight: normal;
        text-transform: uppercase;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
    }
    
    .main-heading h2::before {
        content: "";
        width: 120px;
        height: 2px;
        background-color: #1f2021;
        position: absolute;
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .main-heading h2::after {
        content: "";
        width: 14px;
        height: 14px;
        border: 2px solid #333;
        background-color: white;
        position: absolute;
        left: 50%;
        bottom: -38px;
        z-index: 1;
        transform: translateX(-50%);
        border-radius: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        line-height: 2;
        max-width: 100%;
        color: var(--color-pargraph);
    }
    /* End Components */
    /* Start header */
    
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    
    header .container::after {
        content: "";
        position: absolute;
        width: calc(100% - 30px);
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
    }
    
    header .logo img {
        height: 60px;
    }
    
    header nav {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }
    
    header .toggle-menu {
        color: white;
        font-size: 22px;
    }
    
    @media (min-width: 768px) {
        header .toggle-menu {
            display: none;
        }
    }
    
    header nav ul {
        display: flex;
    }
    
    @media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        header nav ul li a {
            padding: 15px !important;
        }
    }
    
    header nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 40px 10px;
        font-size: 14px;
        transition: var(--time-Transition);
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
        position: relative;
        z-index: 3;
    }
    
    header nav .form {
        width: 40px;
        height: 30px;
        margin-left: 30px;
        border-left: 1px solid white;
        position: relative;
    }
    
    header nav .form i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    /* End header */
    /* Start Landing */
    
    .landing {
        min-height: 100vh;
        background-image: url(/images/Landing.jpg);
        background-size: cover;
        background-color: #1f2021;
    }
    
    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    
    .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        width: 50%;
        padding: 50px;
        background-color: var(--Transparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    .landing .text .content {
        max-width: 500px;
    }
    
    @media (max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }
    
    .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .landing .text .content p {
        font-size: 16px;
        line-height: 2;
    }
    
    .landing .change-background {
        position: absolute;
        top: 50%;
        color: #ddd;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    .landing .change-background:hover {
        color: var(--main-color);
    }
    
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }
    
    .landing .left {
        left: 30px;
    }
    
    .landing .right {
        right: 30px;
    }
    
    .landing .bullets {
        position: absolute;
        left: 50%;
        bottom: 30px;
        display: flex;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
    .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        margin-right: 10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    /* End Landing */
    /* Start Services */
    
    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    
    .services {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
    }
    
    .services .srv-box {
        display: flex;
    }
    
    .services .srv-box i {
        margin-right: 50px;
    }
    
    @media (max-width: 767px) {
        .services .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i {
            margin: 0 0 30px;
        }
    }
    
    .services .srv-box .text h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }
    
    .services .srv-box .text p {
        line-height: 2;
        color: var(--color-pargraph);
    }
    /* End Services */
    /* Start Desgin */
    
    .design {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
        height: 600px;
        position: relative;
        background-image: url("../images/design-features.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    
    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    
    .design .image {
        text-align: center;
    }
    
    @media (max-width: 767px) {
        .design .image {
            display: none;
        }
    }
    
    .design .image img {
        position: relative;
        bottom: -150px;
    }
    
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--Transparent-color);
    }
    
    .design .text h2 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    
    .design .text ul li {
        padding: 15px 0;
    }
    
    .design .text ul li::before {
        font-family: 'Font Awesome 5 free';
        content: '\f390';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
    /* End Desgin */
    /* Start Portfolio */
    
    .portfolio {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
    }
    
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
    }
    
    .portfolio .shuffle li {
        padding: 10px;
        transition: var(--time-Transition);
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .portfolio .shuffle li:hover {
        background-color: var(--main-color);
        color: white;
        cursor: pointer;
    }
    
    .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
    }
    
    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    .portfolio .imgs-container .box {
        overflow: hidden;
        position: relative;
    }
    
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    
    .portfolio .imgs-container .box img:hover {
        transform: rotate(3deg) scale(1.1);
        -webkit-transform: rotate(3deg) scale(1.1);
        -moz-transform: rotate(3deg) scale(1.1);
        -ms-transform: rotate(3deg) scale(1.1);
        -o-transform: rotate(3deg) scale(1.1);
    }
    
    @media (min-width: 768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
    }
    
    .portfolio .imgs-container .box img {
        max-width: 100%;
        transition: var(--time-Transition);
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0;
        bottom: -100%;
        padding: 20px;
        width: 100%;
        background-color: white;
        transition: var(--time-Transition);
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .portfolio .imgs-container .box .caption h4 {
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .portfolio .imgs-container .box .caption p {
        color: var(--main-color);
    }
    
    .portfolio .more {
        text-decoration: none;
        background-color: var(--main-color);
        font-size: 30px;
        color: white;
        padding: 15px 20px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 30px auto;
        display: block;
        transition: var(--time-Transition);
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .portfolio .more:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
    /* End Portfolio */
    /* Start Video */
    
    .video {
        position: relative;
    }
    
    @media (max-width: 768px) {
        .video {
            overflow: hidden;
            max-width: 100%;
        }
    }
    
    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    
    .video video {
        width: 100%;
    }
    
    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: var(--Transparent-color);
        color: white;
        text-align: center;
    }
    
    .video .text h2 {
        font-weight: normal;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    
    .video .text p {
        margin-bottom: 30px;
    }
    
    .video .text button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
        transition: var(--time-Transition);
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .video .text button:hover {
        cursor: pointer;
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
    /* End Video  */
    /* Start About */
    
    .about {
        padding-top: var(--Section-Padding);
        overflow: hidden;
        text-align: center;
    }
    
    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    
    @media (max-width: 767px) {
        .about img {
            bottom: -60px;
            margin-top: -60px;
        }
    }
    /* End About */
    /* Start Stats */
    
    .stats {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
        text-align: center;
        background-image: url(/images/stats.png);
        background-size: cover;
        position: relative;
    }
    
    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    
    .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    
    .stats .container .box {
        color: white;
        padding: 50px;
        background-color: var(--Transparent-color);
    }
    
    @media (max-width: 767px) {
        .stats .container .box {
            flex-basis: 100%;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        .stats .container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 992px) {
        .stats .container .box {
            flex-basis: 25%;
        }
    }
    
    .stats .container .box i {
        width: 60px;
        height: 60px;
        font-size: 30px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 40px;
        transition: var(--time-Transition);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .stats .container .box i:hover {
        color: var(--main-color);
    }
    
    .stats .container .box .numbre {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    
    .stats .container .box p {
        font-size: 14px;
    }
    /* End Stats */
    /* Start Skills */
    
    .our-skills {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
    }
    
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    @media (min-width: 992px) {
        .our-skills .container>div {
            flex-basis: 45%;
        }
    }
    
    .our-skills .container>div>h3 {
        margin-bottom: 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    }
    
    .our-skills .container>div>p {
        color: var(--color-pargraph);
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .our-skills .testimonials .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    }
    
    .our-skills .testimonials .content img {
        width: 100px;
        margin-right: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    
    @media (max-width: 767px) {
        .our-skills .testimonials .content {
            flex-direction: column;
            text-align: center;
        }
        .our-skills .testimonials .content img {
            margin: 0 auto 30px;
            max-width: 100%;
        }
    }
    
    .our-skills .testimonials .text {
        border-bottom: 1px solid #ccc;
        line-height: 1.8;
    }
    
    .our-skills .testimonials .text p {
        text-align: right;
        color: var(--color-pargraph);
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    .our-skills .testimonials .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .our-skills .testimonials .bullets li {
        width: 14px;
        height: 14px;
        margin-right: 10px;
        border: 1px solid #aaa;
        border-radius: 50%;
        transition: var(--time-Transition);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -webkit-transition: var(--time-Transition);
        -moz-transition: var(--time-Transition);
        -ms-transition: var(--time-Transition);
        -o-transition: var(--time-Transition);
    }
    
    .our-skills .testimonials .bullets li:hover {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    
    .our-skills .testimonials .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    
    .our-skills .skills .prog-holder {
        margin-bottom: 40px;
    }
    
    .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
    
    .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        position: relative;
        height: 100%;
    }
    
    .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        top: -40px;
        right: -18px;
        background-color: black;
        color: white;
        padding: 4px 0;
        width: 40px;
        border-radius: 5px;
        text-align: center;
    }
    
    .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border: 8px solid transparent;
        border-top-color: black;
        right: -8px;
        top: -15px;
    }
    /* End Skills */

    /* Start Quote */
    .quote {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
        background-image: url(/images/quote.jpg);
        position: relative;
        text-align: center;
        color: white;
    }

    .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
    }

    .quote .container {
        position: relative;
    }

    .quote q {
        display: block;
        font-size: 30px;
        margin-bottom: 20px;
    }
    /* End Quote */
    /* Start Pricing */
    .pricing {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
    }

    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }

    .pricing .plans .plan {
        text-align: center;
        background-color: #fefcfc;
    }

    .pricing .plans .plan .head {
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
        padding: 40px 20px;
    }

    .pricing .plans .plan .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .pricing .plans .plan .head .prix {
        font-weight: bold;
        font-size: 60px;
    }

    .pricing .plans .plan .head .prix::before {
        content: "$";
        position: relative;
        top: -40px;
        font-size: 25px;
        font-weight: normal;
    }

    .pricing .plans .plan .head .prix::after {
        content: "/Mo";
        font-size: 25px;
        font-weight: normal;
        position: relative;
        right: -10px;
    }

    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
    }

    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }

    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        background-color: var(--main-color);
        width: 150px;
        height: 1px;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }

    .pricing .plans .plan .foot a {
        display: block;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        transition: var(--time-Transition);
    }

    .pricing .plans .plan .foot a:hover {
        transform: scale(1.2);
    }
    .pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }

    .pricing .contact-link {
        display: block;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        transition: var(--time-Transition);
    }

    .pricing .contact-link:hover {
        transform: scale(1.2);
    }
    /* End Pricing */
    /* Start Subscribe */
    .subscribe {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
        background-image: url(/images/subscribe.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }

    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .subscribe .container {
      position: relative;
      display: flex;
      align-items: center;
    }

    @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }

    .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }

    .subscribe form ::-webkit-input-placeholder {
        color: white;
    }

    .subscribe form ::-moz-placeholder {
        color: white;
    }

    .subscribe form :-ms-input-placeholder {
        color: white;
    }

    .subscribe form ::-ms-input-placeholder {
        color: white;
    }

    .subscribe form ::placeholder {
        color: white;
    }

    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }

    .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
    }

   
    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
    }

    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
        outline: none;
    }

    .subscribe p {
        line-height: 2;
        margin-left: 50px;
    }

    @media (max-width: 991px) {
        .subscribe p {
            margin: 30px 0 0 ;
            text-align: center;
        }
    }
    /* End Subscribe */
    /* Start Contact */
    .contact {
        padding-top: var(--Section-Padding);
        padding-bottom: var(--Section-Padding);
    }

    .contact .content {
        display: flex;
        justify-content: space-between;
    }
    
    @media (max-width: 767px) {
        .contact .content {
            flex-direction: column;
        }
    }

    .contact .content form {
        flex-basis: 70%;
    }

    .contact .content form .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }

    .contact .content form .main-input:focus {
        outline: none;
    }

    .contact .content form textarea.main-input  {
        height: 200px;
    }

    .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        border: none;
        padding: 20px 40px;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
        transition: var(--time-Transition);
    }

    .contact .content form input[type="submit"]:hover {
        transform: scale(1.2);
    }

    .contact .content .info {
        flex-basis: 25%;
    }

    @media (max-width: 767px) {
        .contact .content .info {
            order: -1;
            text-align: center;
        }
    }

    .contact .content .info h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
    }

    .contact .content .info .phone {
        display: block;
        color: var(--color-pargraph);
        margin-bottom: 10px;
    }

    .contact .content .info h4:nth-last-of-type(2) {
        margin-top: 90px;
    }
    @media (max-width: 767px) {
        .contact .content .info h4:nth-last-of-type(2) {
            margin-top: 30px;
        }
    }


    .contact .content .info address {
        color: var(--color-pargraph);
        line-height: 2;
    }

    @media (max-width: 767px) {
        .contact .content .info address {
            margin-bottom: 40px;
        }
    }
    
    /* End Contact */
    /* Start Footer */

    footer {
        padding-top: calc(var(--Section-Padding) / 2 );
        padding-bottom: calc(var(--Section-Padding) / 2 );
        background-image: url(/images/subscribe\ \(1\).jpg);
        position: relative;
        text-align: center;
        color: white;
    }


    footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }

    footer .container {
        position: relative;
    }

    footer .logo {
        margin-bottom: 20px;
    }

    footer .content {
        margin-bottom: 50px;
    }

    footer .content p {
        font-size: 22px;
        font-weight: normal;
        text-transform: uppercase;
        padding: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid white;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 20px auto;
    }

    
    footer .content .social {
        display: flex;
        gap: 35px;
        justify-content: center;
        margin-bottom: 60px;
        margin-top: 20px;
    }

    footer .content .social i {
        transition: var(--time-Transition);
    }

    footer .content .social :hover {
        transform: scale(1.5);
        cursor: pointer;
    }

    footer span {
        color: var(--main-color);
    }
    /* End Footer */
    